name: Jest Automatic Testing

# Event triggers on pull request event
# More detail at https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#on
on:
  pull_request

jobs:
  unit-test:
    # Info on machines available https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-latest
    name: Run Unit Testing

    # Steps this job must take to complete
    steps:
      # Reference the master branch. For more information visit https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idstepsuses
      - name: Checkout branch
        uses: actions/checkout@master

      - name: Cache dependencies
        uses: actions/cache@v2
        id: cache-yarn
        with:
          path: ~/.cache/yarn
          key: yarn-${{ runner.os }}-${{ hashFiles('yarn.lock') }}

      - if: ${{ steps.cache-yarn.outputs.cache-hit != 'true' }}
        name: List the state of node modules
        continue-on-error: true
        run: yarn info --name-only

      # https://docs.github.com/en/actions/guides/building-and-testing-nodejs#specifying-the-nodejs-version
      - name: Install dependencies
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install --global yarn
      - run: yarn install --frozen-lockfile

      - name: Get changed files inside components folder
        uses: tj-actions/changed-files@v40
        id: changed-files
        with:
          files: components/**

      - name: Show changes
        shell: bash
        run: |
          for file in ${{ steps.changed-files.outputs.all_modified_files }}
          do
            echo "${file}"
          done

      - name: Run Jest tests
        if: steps.changed-files.outputs.any_changes == 'true'
        run: yarn test
