name: Jest Automatic Testing

# Event triggers on pull request event
# More detail at https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#on
on:
  pull_request

jobs:
  prepare:
    # Info on machines available https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-latest
    name: Prepare Testing Environment

    # Steps this job must take to complete
    steps:
      # Reference the master branch. For more information visit https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idstepsuses
      - name: Checkout branch
        uses: actions/checkout@master

      # https://docs.github.com/en/actions/guides/building-and-testing-nodejs#specifying-the-nodejs-version
      - name: Set up NodeJS
        uses: actions/setup-node@v1
        with:
          node-version: 18

      - name: Install yarn
        run: npm install --global yarn

      - name: Install dependencies
        run: yarn install

  test_components:
    needs: prepare
    runs-on: ubuntu-latest
    name: Component tests
    steps:
      - name: Get changed files inside components folder
        uses: tj-actions/changed-files@v40
        id: changed-files
        with:
          files: components/**

      - name: Run Jest tests
        if: steps.changed-files.outputs.any_changes == 'true'
        run: yarn test